{
  "name": "26lineai-gods-guide",
  "version": "0.1.0",
  "description": "Shen Yin Lu / God's Guide — LINE Mini App MVP (pure HTML/CSS/JS + Node.js + JSON)",
  "type": "commonjs",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "node --watch server/src/server.js",
    "test": "node --test server/tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "leaflet": "^1.9.4",
    "lunar-javascript": "^1.7.7"
  }
}
